#-------------------------#
# Build  properties       #
#-------------------------#

copyright = Copyright &#169; 2012: Randy Aldrich.  All Rights Reserved.
name = JPeg XMP XML Trimmer
jar.name = jpegxmpxmltrimmer.jar
vendor = Randy Aldrich
